@startuml

'-----------------------------------
' UML concepts illustrated
' JMB 2014
'-----------------------------------

' Default settings
'-----------------------------------
' left to right direction 'does not work for sequence diagrams :-(
hide circle
hide empty members
hide methods	

' Colors & Fonts
'-----------------------------------
'Colors => see http://plantuml.com/color
'skinparam monochrome true
'skinparam monochrome reverse
'skinparam handwritten true
skinparam package {
	BackgroundColor empty
	BorderColor DarkSlateGray
	ArrowColor Black
	FontColor Black
	FontSize 12
	FontName TrebuchetMS
}
skinparam roundcorner 10

skinparam class {
	BackgroundColor AliceBlue
	BorderColor DarkSlateGray
	ArrowColor Black
	FontColor Black
	FontSize 12
	FontName TrebuchetMS
}
skinparam arrow {
    MessageAlign center
}

class t as "Type de \nparcours"
class r as "Ressource"
class s as "Savoir De\nRéférences"
class a as "Apprentissage\nCritique"
class p as "Parcours"
class c as "Compétence\nessentielle"
class m as "Métier\naccessible"
class n as "Niveau"
class sae as "SAÉ"

t "1" <-- p
c *-> "3" n
n *--> "*" a

p -> "*" c
p --> "*" m : Donne accès à
r --> "*" s

c "1..*" -- "1..*" r

a "1..*" -down- "1..*" sae : Mets en oeuvre
s "1..*" -right- "1..*" sae : "Nécessite <"

Initial --|> t
Alternance --|> t

'Initial -[hidden]- Alternance

@enduml
